<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5e-r0-ld0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="NNY-YO-LsX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="w5e-r0-ld0" customClass="PageViewController" customModule="DiscomfortIndexApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gi-Xk-fCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="19"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherView" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="DiscomfortIndexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-Cg-P7U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-Le-nkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p29-uk-tfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-YQ-8EA">
                                <rect key="frame" x="20" y="5" width="335" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-zS-N5X" userLabel="Search Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-VP-Vqh">
                                                <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7yi-eg-CgD"/>
                                                    <constraint firstAttribute="height" constant="50" id="XFa-fB-pWG"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2h-SD-Bmn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-bY-eaW">
                                                <rect key="frame" x="60" y="0.0" width="215" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-kp-i0Q">
                                                <rect key="frame" x="285" y="1" width="50" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G75-cI-vhs"/>
                                                    <constraint firstAttribute="width" constant="50" id="tGF-Gw-nco"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czg-la-wg3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-M3-mmU">
                                        <rect key="frame" x="119.5" y="65" width="96.5" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-ix-f8A">
                                        <rect key="frame" x="58.5" y="124.5" width="218" height="213"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rhY-ix-f8A" secondAttribute="height" multiplier="1:1" id="LAO-uY-kxb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-mP-oDM" userLabel="Discomfort and Temperature Stack View">
                                        <rect key="frame" x="42.5" y="355" width="250.5" height="111.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-Wr-e32" userLabel="Discomfort Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-UG-Eyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-xY-gnD">
                                                        <rect key="frame" x="14.5" y="31.5" width="65" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="NlX-Ri-I0M"/>
                                                            <constraint firstAttribute="height" constant="80" id="XPY-fm-4qG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-yn-HrO" userLabel="Temperature and Humidity Stack View">
                                                <rect key="frame" x="124" y="0.0" width="126.5" height="111.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-qJ-UYR" userLabel="Temperature Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-UC-NBF">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="58.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-2F-Zue">
                                                                <rect key="frame" x="73.5" y="4.5" width="53" height="54"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-A0-GQR" userLabel="Humidity Stack View">
                                                        <rect key="frame" x="42" y="63.5" width="84.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-OK-NLb" userLabel="Humidity Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-5T-wL6" userLabel="%">
                                                                <rect key="frame" x="57" y="9.5" width="27.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-pN-X4p">
                                        <rect key="frame" x="129" y="481.5" width="77" height="180.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Kp-zS-N5X" secondAttribute="trailing" id="Xwr-bs-2Po"/>
                                    <constraint firstItem="rhY-ix-f8A" firstAttribute="width" secondItem="EE4-YQ-8EA" secondAttribute="width" multiplier="0.65" id="gy8-O1-zdA"/>
                                    <constraint firstItem="4Kp-zS-N5X" firstAttribute="leading" secondItem="EE4-YQ-8EA" secondAttribute="leading" id="qfx-c0-Vzf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZS-Le-nkl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2vU-uF-tVm"/>
                            <constraint firstAttribute="bottom" secondItem="rZS-Le-nkl" secondAttribute="bottom" id="7rm-qE-ohw"/>
                            <constraint firstItem="rZS-Le-nkl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AdZ-Ee-nA6"/>
                            <constraint firstAttribute="bottom" secondItem="FD4-Cg-P7U" secondAttribute="bottom" id="Exe-em-qR7"/>
                            <constraint firstItem="FD4-Cg-P7U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iw9-0F-9JX"/>
                            <constraint firstAttribute="trailing" secondItem="rZS-Le-nkl" secondAttribute="trailing" id="WrW-ep-kwx"/>
                            <constraint firstItem="FD4-Cg-P7U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aF8-fT-XRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EE4-YQ-8EA" secondAttribute="trailing" constant="20" id="b2b-0I-RUD"/>
                            <constraint firstItem="EE4-YQ-8EA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="bL5-wT-xYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EE4-YQ-8EA" secondAttribute="bottom" id="cyA-Jv-6qk"/>
                            <constraint firstItem="FD4-Cg-P7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibC-T2-GI7"/>
                            <constraint firstItem="EE4-YQ-8EA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t3z-ZW-Zsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="JV7-M3-mmU" id="X58-2d-cIc"/>
                        <outlet property="conditionImageView" destination="rhY-ix-f8A" id="tEA-17-xNZ"/>
                        <outlet property="discomfortIndexImageView" destination="rD6-xY-gnD" id="s9L-Em-3Ba"/>
                        <outlet property="discomfortIndexLabel" destination="7bc-UG-Eyl" id="dSy-de-WU6"/>
                        <outlet property="humidityLabel" destination="YKQ-OK-NLb" id="ZMW-01-BtU"/>
                        <outlet property="searchTextField" destination="wJi-bY-eaW" id="eH0-I3-8K2"/>
                        <outlet property="temperatureLabel" destination="PtB-UC-NBF" id="FJY-Vc-cz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="17.733990147783253"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="5Mf-Ee-rNc">
            <objects>
                <viewController storyboardIdentifier="3daysWeatherView" id="mQ4-6E-4Oe" customClass="ForecastViewController" customModule="DiscomfortIndexApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0C-Sh-BWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-W6-bk4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-Ak-d52">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C3M-9Q-BJg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-U3-hfH">
                                <rect key="frame" x="20" y="5" width="335" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-uG-Msg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-TN-6Zm" userLabel="Search Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-Fq-yfj">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jva-cz-ebr">
                                                                <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="4dm-IE-XyR"/>
                                                                    <constraint firstAttribute="height" constant="50" id="DuU-GG-lEN"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="locationPressed:" destination="mQ4-6E-4Oe" eventType="touchUpInside" id="ZPh-zK-Voh"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-b0-uCN" userLabel="Search Text Field">
                                                                <rect key="frame" x="60" y="0.0" width="215" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-b6-XFH">
                                                                <rect key="frame" x="285" y="1" width="50" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="GNq-kL-Z6K"/>
                                                                    <constraint firstAttribute="width" constant="50" id="dIQ-K8-4kz"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                                <connections>
                                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFW-IS-qEk"/>
                                                                    <action selector="searchButtonPressed:" destination="mQ4-6E-4Oe" eventType="touchUpInside" id="hCw-sS-b5e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-gT-kdg">
                                                <rect key="frame" x="119.5" y="65" width="96.5" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-hn-H7x">
                                                <rect key="frame" x="129" y="122" width="77.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5nB-TN-6Zm" firstAttribute="leading" secondItem="Eyf-uG-Msg" secondAttribute="leading" id="LC5-d0-U1i"/>
                                            <constraint firstAttribute="trailing" secondItem="5nB-TN-6Zm" secondAttribute="trailing" id="zxU-EQ-HlG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-dJ-pWN" userLabel="Forecast Stack View">
                                        <rect key="frame" x="0.0" y="198" width="335" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25o-nD-QOb" userLabel="AM Forecast Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-0I-M6y" userLabel="6:00 Forecast Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-Qh-WsG">
                                                                <rect key="frame" x="23.5" y="0.0" width="51.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-ZN-KkZ" userLabel="6:00 Condition Image View">
                                                                <rect key="frame" x="4" y="30" width="90" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="CVx-5o-XGP"/>
                                                                    <constraint firstAttribute="height" constant="90" id="TmB-gB-Drw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-VD-x9E" userLabel="6:00 Temperature Stack View">
                                                                <rect key="frame" x="20" y="117.5" width="58" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-3M-qAX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-iZ-PMn">
                                                                        <rect key="frame" x="31.5" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-zV-bQu" userLabel="9:00 Forecast Stack View">
                                                        <rect key="frame" x="118.5" y="0.0" width="98" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-mm-kxC">
                                                                <rect key="frame" x="23.5" y="0.0" width="51.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-Fk-Gix" userLabel="9:00 Condition Image View">
                                                                <rect key="frame" x="4" y="30" width="90" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="IQj-S8-pIu"/>
                                                                    <constraint firstAttribute="width" constant="90" id="bkF-lz-WBZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-na-u6z" userLabel="9:00 Temperature Stack View">
                                                                <rect key="frame" x="20" y="117.5" width="58" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A21-nS-I26">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-Ap-HK3">
                                                                        <rect key="frame" x="31.5" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-qd-kTP" userLabel="12:00 Forecast Stack View">
                                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-E7-OKi">
                                                                <rect key="frame" x="18.5" y="0.0" width="62" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-RE-R1J" userLabel="12:00 Condition Image View">
                                                                <rect key="frame" x="4.5" y="30" width="90" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="2ad-WB-FoY"/>
                                                                    <constraint firstAttribute="width" constant="90" id="Fvu-Hm-zkQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-l7-dnZ" userLabel="12:00 Temperature Stack View">
                                                                <rect key="frame" x="20.5" y="117.5" width="58" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-sl-VGq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-sd-KMH">
                                                                        <rect key="frame" x="31.5" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-DT-djU" userLabel="PM Forecast Stack View">
                                                <rect key="frame" x="0.0" y="185" width="335" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-rQ-soM" userLabel="15:00 Forecast Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-2R-X0Y">
                                                                <rect key="frame" x="18" y="0.0" width="62.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-0A-015" userLabel="15:00 Conditon Image View">
                                                                <rect key="frame" x="4" y="30" width="90" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="sgr-jo-q23"/>
                                                                    <constraint firstAttribute="width" constant="90" id="umI-Ga-5sh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-0o-iLW" userLabel="15:00 Temperature Stack View">
                                                                <rect key="frame" x="20" y="117.5" width="58" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-WQ-WZI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-vT-bUj">
                                                                        <rect key="frame" x="31.5" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-Sa-5xt" userLabel="18:00 Forecast Stack View">
                                                        <rect key="frame" x="118.5" y="0.0" width="98" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-Ff-SmD">
                                                                <rect key="frame" x="17.5" y="0.0" width="63" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-Lq-vGh" userLabel="18:00 Condition Image View">
                                                                <rect key="frame" x="4" y="30" width="90" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Rrw-nb-Oii"/>
                                                                    <constraint firstAttribute="height" constant="90" id="a05-df-ohd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-QZ-opY" userLabel="18:00 Temperature Stack View">
                                                                <rect key="frame" x="20" y="117.5" width="58" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-Dm-5YJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-M3-W0o">
                                                                        <rect key="frame" x="31.5" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-gC-ezt" userLabel="21:00 Forecast Stack View">
                                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-7Y-okk">
                                                                <rect key="frame" x="18.5" y="0.0" width="62" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-IG-ziW" userLabel="21:00 Condition Image View">
                                                                <rect key="frame" x="4.5" y="30" width="90" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="J1w-No-rhp"/>
                                                                    <constraint firstAttribute="width" constant="90" id="ajo-EU-uXz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-gb-dzb" userLabel="21:00 Temperature Stack View">
                                                                <rect key="frame" x="20.5" y="117.5" width="58" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-qd-g30">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-vE-5iS">
                                                                        <rect key="frame" x="31.5" y="0.0" width="26.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OJg-Ak-d52" firstAttribute="leading" secondItem="G0C-Sh-BWb" secondAttribute="leading" id="3b5-ll-Ie7"/>
                            <constraint firstItem="fv6-W6-bk4" firstAttribute="leading" secondItem="e6a-Ft-hiE" secondAttribute="leading" id="D4R-ra-VCM"/>
                            <constraint firstItem="OJg-Ak-d52" firstAttribute="top" secondItem="G0C-Sh-BWb" secondAttribute="top" id="Jn4-AU-uHE"/>
                            <constraint firstItem="IVi-U3-hfH" firstAttribute="top" secondItem="e6a-Ft-hiE" secondAttribute="top" constant="5" id="LuA-Pg-a1c"/>
                            <constraint firstAttribute="trailing" secondItem="fv6-W6-bk4" secondAttribute="trailing" id="ODf-2d-eG7"/>
                            <constraint firstAttribute="bottom" secondItem="fv6-W6-bk4" secondAttribute="bottom" id="RuB-y6-NCU"/>
                            <constraint firstAttribute="bottom" secondItem="OJg-Ak-d52" secondAttribute="bottom" id="Uxv-W0-RuK"/>
                            <constraint firstItem="e6a-Ft-hiE" firstAttribute="trailing" secondItem="IVi-U3-hfH" secondAttribute="trailing" constant="20" id="Zsb-Fj-r88"/>
                            <constraint firstItem="IVi-U3-hfH" firstAttribute="leading" secondItem="e6a-Ft-hiE" secondAttribute="leading" constant="20" id="d0K-eI-Jzt"/>
                            <constraint firstAttribute="trailing" secondItem="OJg-Ak-d52" secondAttribute="trailing" id="rgS-tt-sNA"/>
                            <constraint firstItem="fv6-W6-bk4" firstAttribute="top" secondItem="G0C-Sh-BWb" secondAttribute="top" id="zE1-7W-7wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6a-Ft-hiE"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="dbu-gT-kdg" id="Rh7-IG-y7p"/>
                        <outlet property="dayLabel" destination="Ng1-hn-H7x" id="kjo-Jm-opX"/>
                        <outlet property="fifthConditionImageView" destination="Xr0-Lq-vGh" id="sXm-rq-bOH"/>
                        <outlet property="fifthTemperatureLabel" destination="z3M-Dm-5YJ" id="rbh-QO-Zr3"/>
                        <outlet property="fifthTimeLabel" destination="R2W-Ff-SmD" id="z9s-CW-uGa"/>
                        <outlet property="firstConditionImageView" destination="lB3-ZN-KkZ" id="EVx-KZ-64X"/>
                        <outlet property="firstTemperatureLabel" destination="ZLU-3M-qAX" id="dNr-25-iUQ"/>
                        <outlet property="firstTimeLabel" destination="Sco-Qh-WsG" id="Bb7-No-EEZ"/>
                        <outlet property="fourthConditionImageView" destination="nEj-0A-015" id="Aqc-c7-8bd"/>
                        <outlet property="fourthTemperatureLabel" destination="4a0-WQ-WZI" id="RAH-qe-ILY"/>
                        <outlet property="fourthTimeLabel" destination="SD3-2R-X0Y" id="dk2-VV-yBR"/>
                        <outlet property="searchTextField" destination="zyD-b0-uCN" id="m2C-A4-Ztq"/>
                        <outlet property="secondConditionImageView" destination="n5g-Fk-Gix" id="5UC-VD-TaH"/>
                        <outlet property="secondTemperatureLabel" destination="A21-nS-I26" id="BWb-Jz-841"/>
                        <outlet property="secondTimeLabel" destination="59c-mm-kxC" id="n46-65-L7o"/>
                        <outlet property="sixConditionImageView" destination="OT9-IG-ziW" id="B4r-tc-tIA"/>
                        <outlet property="sixthTemperatureLabel" destination="1Ff-qd-g30" id="IRp-n9-WPm"/>
                        <outlet property="sixthTimeLabel" destination="4EY-7Y-okk" id="eVd-U5-GRL"/>
                        <outlet property="thirdConditionImageView" destination="LSQ-RE-R1J" id="uJ2-JO-dCS"/>
                        <outlet property="thirdTemperatureLabel" destination="4CG-sl-VGq" id="YWf-j7-C6N"/>
                        <outlet property="thirdTimeLabel" destination="RNa-E7-OKi" id="i6c-Ik-WrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3s-dR-eKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="848" height="293"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="normal" width="224.5" height="224.5"/>
    </resources>
</document>
