<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5e-r0-ld0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="NNY-YO-LsX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="w5e-r0-ld0" customClass="PageViewController" customModule="DiscomfortIndexApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gi-Xk-fCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="19"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherView" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="DiscomfortIndexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-Cg-P7U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-Le-nkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p29-uk-tfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-YQ-8EA">
                                <rect key="frame" x="20" y="5" width="335" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-zS-N5X" userLabel="Search Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-VP-Vqh">
                                                <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7yi-eg-CgD"/>
                                                    <constraint firstAttribute="height" constant="50" id="XFa-fB-pWG"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2h-SD-Bmn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-bY-eaW">
                                                <rect key="frame" x="60" y="0.0" width="215" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="weather_textfield"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-kp-i0Q">
                                                <rect key="frame" x="285" y="1" width="50" height="48"/>
                                                <accessibility key="accessibilityConfiguration" identifier="weather_search_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G75-cI-vhs"/>
                                                    <constraint firstAttribute="width" constant="50" id="tGF-Gw-nco"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czg-la-wg3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-M3-mmU">
                                        <rect key="frame" x="119.5" y="65" width="96.5" height="42"/>
                                        <accessibility key="accessibilityConfiguration" identifier="weather_city_label"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-ix-f8A">
                                        <rect key="frame" x="58.5" y="124.5" width="218" height="213"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rhY-ix-f8A" secondAttribute="height" multiplier="1:1" id="LAO-uY-kxb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-mP-oDM" userLabel="Discomfort and Temperature Stack View">
                                        <rect key="frame" x="42.5" y="355" width="250.5" height="111.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-Wr-e32" userLabel="Discomfort Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-UG-Eyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-xY-gnD">
                                                        <rect key="frame" x="14.5" y="31.5" width="65" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="NlX-Ri-I0M"/>
                                                            <constraint firstAttribute="height" constant="80" id="XPY-fm-4qG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-yn-HrO" userLabel="Temperature and Humidity Stack View">
                                                <rect key="frame" x="124" y="0.0" width="126.5" height="111.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-qJ-UYR" userLabel="Temperature Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-UC-NBF">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="58.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-2F-Zue">
                                                                <rect key="frame" x="73.5" y="4.5" width="53" height="54"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-A0-GQR" userLabel="Humidity Stack View">
                                                        <rect key="frame" x="42" y="63.5" width="84.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-OK-NLb" userLabel="Humidity Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-5T-wL6" userLabel="%">
                                                                <rect key="frame" x="57" y="9.5" width="27.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-pN-X4p">
                                        <rect key="frame" x="129" y="481.5" width="77" height="180.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Kp-zS-N5X" secondAttribute="trailing" id="Xwr-bs-2Po"/>
                                    <constraint firstItem="rhY-ix-f8A" firstAttribute="width" secondItem="EE4-YQ-8EA" secondAttribute="width" multiplier="0.65" id="gy8-O1-zdA"/>
                                    <constraint firstItem="4Kp-zS-N5X" firstAttribute="leading" secondItem="EE4-YQ-8EA" secondAttribute="leading" id="qfx-c0-Vzf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="weather_view"/>
                        <constraints>
                            <constraint firstItem="rZS-Le-nkl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2vU-uF-tVm"/>
                            <constraint firstAttribute="bottom" secondItem="rZS-Le-nkl" secondAttribute="bottom" id="7rm-qE-ohw"/>
                            <constraint firstItem="rZS-Le-nkl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AdZ-Ee-nA6"/>
                            <constraint firstAttribute="bottom" secondItem="FD4-Cg-P7U" secondAttribute="bottom" id="Exe-em-qR7"/>
                            <constraint firstItem="FD4-Cg-P7U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iw9-0F-9JX"/>
                            <constraint firstAttribute="trailing" secondItem="rZS-Le-nkl" secondAttribute="trailing" id="WrW-ep-kwx"/>
                            <constraint firstItem="FD4-Cg-P7U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aF8-fT-XRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EE4-YQ-8EA" secondAttribute="trailing" constant="20" id="b2b-0I-RUD"/>
                            <constraint firstItem="EE4-YQ-8EA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="bL5-wT-xYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EE4-YQ-8EA" secondAttribute="bottom" id="cyA-Jv-6qk"/>
                            <constraint firstItem="FD4-Cg-P7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibC-T2-GI7"/>
                            <constraint firstItem="EE4-YQ-8EA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t3z-ZW-Zsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="JV7-M3-mmU" id="X58-2d-cIc"/>
                        <outlet property="conditionImageView" destination="rhY-ix-f8A" id="tEA-17-xNZ"/>
                        <outlet property="discomfortIndexImageView" destination="rD6-xY-gnD" id="s9L-Em-3Ba"/>
                        <outlet property="discomfortIndexLabel" destination="7bc-UG-Eyl" id="dSy-de-WU6"/>
                        <outlet property="humidityLabel" destination="YKQ-OK-NLb" id="ZMW-01-BtU"/>
                        <outlet property="searchTextField" destination="wJi-bY-eaW" id="eH0-I3-8K2"/>
                        <outlet property="temperatureLabel" destination="PtB-UC-NBF" id="FJY-Vc-cz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="17.733990147783253"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="5Mf-Ee-rNc">
            <objects>
                <viewController storyboardIdentifier="3daysWeatherView" id="mQ4-6E-4Oe" customClass="ForecastViewController" customModule="DiscomfortIndexApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0C-Sh-BWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-W6-bk4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-Ak-d52">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C3M-9Q-BJg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-U3-hfH">
                                <rect key="frame" x="20" y="5" width="335" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-uG-Msg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-TN-6Zm" userLabel="Search Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-Fq-yfj">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jva-cz-ebr">
                                                                <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="4dm-IE-XyR"/>
                                                                    <constraint firstAttribute="height" constant="50" id="DuU-GG-lEN"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="locationPressed:" destination="mQ4-6E-4Oe" eventType="touchUpInside" id="ZPh-zK-Voh"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-b0-uCN" userLabel="Search Text Field">
                                                                <rect key="frame" x="60" y="0.0" width="215" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="forecast_textfield"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-b6-XFH">
                                                                <rect key="frame" x="285" y="1" width="50" height="48"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="forecast_search_button"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="GNq-kL-Z6K"/>
                                                                    <constraint firstAttribute="width" constant="50" id="dIQ-K8-4kz"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                                <connections>
                                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFW-IS-qEk"/>
                                                                    <action selector="searchButtonPressed:" destination="mQ4-6E-4Oe" eventType="touchUpInside" id="hCw-sS-b5e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-gT-kdg">
                                                <rect key="frame" x="119.5" y="65" width="96.5" height="42"/>
                                                <accessibility key="accessibilityConfiguration" identifier="forecast_city_label"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-hn-H7x">
                                                <rect key="frame" x="129" y="122" width="77.5" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="forecast_day_label"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5nB-TN-6Zm" firstAttribute="leading" secondItem="Eyf-uG-Msg" secondAttribute="leading" id="LC5-d0-U1i"/>
                                            <constraint firstAttribute="trailing" secondItem="5nB-TN-6Zm" secondAttribute="trailing" id="zxU-EQ-HlG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-dJ-pWN" userLabel="Forecast Stack View">
                                        <rect key="frame" x="0.0" y="188" width="335" height="337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="25o-nD-QOb" userLabel="AM Forecast Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="153.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-0I-M6y" userLabel="6:00 Forecast Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="153.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-Qh-WsG">
                                                                <rect key="frame" x="28.5" y="0.0" width="51.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-ZN-KkZ" userLabel="6:00 Condition Image View">
                                                                <rect key="frame" x="4" y="30" width="100" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="CVx-5o-XGP"/>
                                                                    <constraint firstAttribute="height" constant="90" id="TmB-gB-Drw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pk4-4t-oKw" userLabel="DI and Temperature Stack View">
                                                                <rect key="frame" x="13" y="117.5" width="82" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="comfort" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-su-skk">
                                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Afu-bc-VoW"/>
                                                                            <constraint firstAttribute="width" constant="30" id="wxW-9S-h2v"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-47-3mQ" userLabel="DIname and Temperature Stack View">
                                                                        <rect key="frame" x="35" y="0.0" width="47" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-JK-1Ma" userLabel="comfort">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-VD-x9E" userLabel="6:00 Temperature Stack View">
                                                                                <rect key="frame" x="0.0" y="12" width="47" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-3M-qAX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-iZ-PMn">
                                                                                        <rect key="frame" x="23" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="MNF-V2-xUw"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-fX-sIV" userLabel="9:00 Forecast Stack View">
                                                        <rect key="frame" x="113.5" y="0.0" width="108" height="153.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-g7-M8b" userLabel="Second Time Label">
                                                                <rect key="frame" x="28.5" y="0.0" width="51.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-Z3-PVP" userLabel="9:00 Condition Image View">
                                                                <rect key="frame" x="4" y="30" width="100" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="hn0-TI-za4"/>
                                                                    <constraint firstAttribute="width" constant="100" id="lR4-Pj-54V"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-IS-web" userLabel="DI and Temperature Stack View">
                                                                <rect key="frame" x="13" y="117.5" width="82" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="comfort" translatesAutoresizingMaskIntoConstraints="NO" id="fua-a4-avL">
                                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="5ix-fY-Q4k"/>
                                                                            <constraint firstAttribute="height" constant="30" id="IUf-P7-DkH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-C2-KQH" userLabel="DIname and Temperature Stack View">
                                                                        <rect key="frame" x="35" y="0.0" width="47" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-t6-iWs" userLabel="comfort">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-gG-LAe" userLabel="9:00 Temperature Stack View">
                                                                                <rect key="frame" x="0.0" y="12" width="47" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-Vj-iPL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-vr-9XV">
                                                                                        <rect key="frame" x="23" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="QXa-3l-sfe"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-hZ-N9Y" userLabel="12:00 Forecast Stack View">
                                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="153.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-Pr-MXl" userLabel="Third Time Label">
                                                                <rect key="frame" x="23.5" y="0.0" width="62" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-Jw-ZdB" userLabel="12:00 Condition Image View">
                                                                <rect key="frame" x="4.5" y="30" width="100" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="IrP-4x-bd2"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Kf6-jt-jFW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-ut-hEe" userLabel="DI and Temperature Stack View">
                                                                <rect key="frame" x="13.5" y="117.5" width="82" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="comfort" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-GE-2Ui">
                                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Inv-KO-fby"/>
                                                                            <constraint firstAttribute="width" constant="30" id="kJv-qA-Lln"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-RW-h9m" userLabel="DIname and Temperature Stack View">
                                                                        <rect key="frame" x="35" y="0.0" width="47" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-Cz-Knm" userLabel="comfort">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-4W-HtS" userLabel="12:00 Temperature Stack View">
                                                                                <rect key="frame" x="0.0" y="12" width="47" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-tC-eu8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-Yo-L7x">
                                                                                        <rect key="frame" x="23" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="PRf-sL-hfR"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-DT-djU" userLabel="PM Forecast Stack View">
                                                <rect key="frame" x="0.0" y="183.5" width="335" height="153.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-bC-V1V" userLabel="15:00 Forecast Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="153.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-vN-QBb" userLabel="Third Time Label">
                                                                <rect key="frame" x="23" y="0.0" width="62.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-Mw-ROb" userLabel="15:00 Condition Image View">
                                                                <rect key="frame" x="4" y="30" width="100" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="nCK-br-7VD"/>
                                                                    <constraint firstAttribute="height" constant="90" id="wVh-9u-6br"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-X3-XL6" userLabel="DI and Temperature Stack View">
                                                                <rect key="frame" x="13" y="117.5" width="82" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="comfort" translatesAutoresizingMaskIntoConstraints="NO" id="NSR-lJ-2yl">
                                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Pig-vi-w71"/>
                                                                            <constraint firstAttribute="height" constant="30" id="kzA-go-dqm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-pT-Tkh" userLabel="DIname and Temperature Stack View">
                                                                        <rect key="frame" x="35" y="0.0" width="47" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-hG-6zh" userLabel="comfort">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-LR-JV3" userLabel="15:00 Temperature Stack View">
                                                                                <rect key="frame" x="0.0" y="12" width="47" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-bg-2bf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99R-J4-d0Q">
                                                                                        <rect key="frame" x="23" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="PVQ-Vc-NMK"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-xp-kse" userLabel="18:00 Forecast Stack View">
                                                        <rect key="frame" x="113.5" y="0.0" width="108" height="153.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-wV-tJG" userLabel="Third Time Label">
                                                                <rect key="frame" x="22.5" y="0.0" width="63" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-np-L05" userLabel="18:00 Condition Image View">
                                                                <rect key="frame" x="4" y="30" width="100" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="BdA-vJ-wA9"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Nsu-jQ-jNw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-vm-brr" userLabel="DI and Temperature Stack View">
                                                                <rect key="frame" x="13" y="117.5" width="82" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="comfort" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-tB-hkN">
                                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="1Cg-fM-rPK"/>
                                                                            <constraint firstAttribute="width" constant="30" id="vHJ-un-4vT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-sH-Fms" userLabel="DIname and Temperature Stack View">
                                                                        <rect key="frame" x="35" y="0.0" width="47" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avx-X4-515" userLabel="comfort">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-Pj-hDv" userLabel="18:00 Temperature Stack View">
                                                                                <rect key="frame" x="0.0" y="12" width="47" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-Y3-ef5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-E4-1BJ">
                                                                                        <rect key="frame" x="23" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="s44-2j-cs7"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-lT-BpB" userLabel="21:00 Forecast Stack View">
                                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="153.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-0W-aVs" userLabel="Third Time Label">
                                                                <rect key="frame" x="23.5" y="0.0" width="62" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-nC-Qed" userLabel="21:00 Condition Image View">
                                                                <rect key="frame" x="4.5" y="30" width="100" height="85"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Lg6-TW-LHW"/>
                                                                    <constraint firstAttribute="height" constant="90" id="hNx-wa-ncn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-HO-PcG" userLabel="DI and Temperature Stack View">
                                                                <rect key="frame" x="13.5" y="117.5" width="82" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="comfort" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-ew-s2x">
                                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Y5d-r3-XHd"/>
                                                                            <constraint firstAttribute="width" constant="30" id="sLF-CB-L9p"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-pY-8gd" userLabel="DIname and Temperature Stack View">
                                                                        <rect key="frame" x="35" y="0.0" width="47" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-Ss-tmd" userLabel="comfort">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-Ir-sNW" userLabel="21:00 Temperature Stack View">
                                                                                <rect key="frame" x="0.0" y="12" width="47" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-br-foc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-5T-MV1">
                                                                                        <rect key="frame" x="23" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="nyT-4U-ffE"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="forecast_view"/>
                        <constraints>
                            <constraint firstItem="OJg-Ak-d52" firstAttribute="leading" secondItem="G0C-Sh-BWb" secondAttribute="leading" id="3b5-ll-Ie7"/>
                            <constraint firstItem="fv6-W6-bk4" firstAttribute="leading" secondItem="e6a-Ft-hiE" secondAttribute="leading" id="D4R-ra-VCM"/>
                            <constraint firstItem="OJg-Ak-d52" firstAttribute="top" secondItem="G0C-Sh-BWb" secondAttribute="top" id="Jn4-AU-uHE"/>
                            <constraint firstItem="IVi-U3-hfH" firstAttribute="top" secondItem="e6a-Ft-hiE" secondAttribute="top" constant="5" id="LuA-Pg-a1c"/>
                            <constraint firstAttribute="trailing" secondItem="fv6-W6-bk4" secondAttribute="trailing" id="ODf-2d-eG7"/>
                            <constraint firstAttribute="bottom" secondItem="fv6-W6-bk4" secondAttribute="bottom" id="RuB-y6-NCU"/>
                            <constraint firstAttribute="bottom" secondItem="OJg-Ak-d52" secondAttribute="bottom" id="Uxv-W0-RuK"/>
                            <constraint firstItem="e6a-Ft-hiE" firstAttribute="trailing" secondItem="IVi-U3-hfH" secondAttribute="trailing" constant="20" id="Zsb-Fj-r88"/>
                            <constraint firstItem="IVi-U3-hfH" firstAttribute="leading" secondItem="e6a-Ft-hiE" secondAttribute="leading" constant="20" id="d0K-eI-Jzt"/>
                            <constraint firstAttribute="trailing" secondItem="OJg-Ak-d52" secondAttribute="trailing" id="rgS-tt-sNA"/>
                            <constraint firstItem="fv6-W6-bk4" firstAttribute="top" secondItem="G0C-Sh-BWb" secondAttribute="top" id="zE1-7W-7wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6a-Ft-hiE"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="dbu-gT-kdg" id="Rh7-IG-y7p"/>
                        <outlet property="dayLabel" destination="Ng1-hn-H7x" id="kjo-Jm-opX"/>
                        <outlet property="fifthConditionImageView" destination="PqS-np-L05" id="eTF-RV-PVu"/>
                        <outlet property="fifthTemperatureLabel" destination="SQ8-Y3-ef5" id="u2c-wV-NdG"/>
                        <outlet property="firstConditionImageView" destination="lB3-ZN-KkZ" id="EVx-KZ-64X"/>
                        <outlet property="firstTemperatureLabel" destination="ZLU-3M-qAX" id="dNr-25-iUQ"/>
                        <outlet property="fourthConditionImageView" destination="Lm8-Mw-ROb" id="hlZ-2M-TvP"/>
                        <outlet property="fourthTemperatureLabel" destination="p1Z-bg-2bf" id="tRg-c8-dJc"/>
                        <outlet property="nineAMDIimageView" destination="fua-a4-avL" id="t6v-ce-L2H"/>
                        <outlet property="nineAMDIlabel" destination="Bax-t6-iWs" id="C7q-85-Zf4"/>
                        <outlet property="ninePMDIimageView" destination="Xku-ew-s2x" id="SPl-FU-xCQ"/>
                        <outlet property="ninePMDIlabel" destination="bCr-Ss-tmd" id="Mjh-YN-0B5"/>
                        <outlet property="searchTextField" destination="zyD-b0-uCN" id="m2C-A4-Ztq"/>
                        <outlet property="secondConditionImageView" destination="Mfq-Z3-PVP" id="NZs-UA-Mhm"/>
                        <outlet property="secondTemperatureLabel" destination="NsR-Vj-iPL" id="Joi-1j-BPW"/>
                        <outlet property="sixAMDIimageView" destination="ybO-su-skk" id="rW7-VH-YQy"/>
                        <outlet property="sixAMDIlabel" destination="Zcb-JK-1Ma" id="pES-bc-yil"/>
                        <outlet property="sixConditionImageView" destination="1w8-nC-Qed" id="tbs-w0-CLk"/>
                        <outlet property="sixPMDIimageView" destination="KEE-tB-hkN" id="Sds-NX-5iI"/>
                        <outlet property="sixPMDIlabel" destination="avx-X4-515" id="yf4-CF-ogg"/>
                        <outlet property="sixthTemperatureLabel" destination="cBj-br-foc" id="bZs-EQ-YX8"/>
                        <outlet property="thirdConditionImageView" destination="CPD-Jw-ZdB" id="Wat-bi-gks"/>
                        <outlet property="thirdTemperatureLabel" destination="iWb-tC-eu8" id="WPg-L6-uhj"/>
                        <outlet property="threePMDIimageView" destination="NSR-lJ-2yl" id="2KZ-MY-SkH"/>
                        <outlet property="threePMDIlabel" destination="r0s-hG-6zh" id="Q8y-sB-8lJ"/>
                        <outlet property="twelvePMDIimageView" destination="zkN-GE-2Ui" id="Eci-LC-1n2"/>
                        <outlet property="twelvePMDIlabel" destination="dK0-Cz-Knm" id="F75-E4-fCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3s-dR-eKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="848" height="293"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="comfort" width="224.5" height="224.5"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="normal" width="224.5" height="224.5"/>
    </resources>
</document>
